# my-portfolioAPI

./: .gitignore  MyPartFolioAPI.csproj  MyPartFolioAPI.http  MyPartFolioAPI.sln  Program.cs  README.md  appsettings.json
Context/: DBContext.cs
Controllers/: AuthentictionController.cs  UsersController.cs
Models/: ResponseCode.cs  ResponseModel.cs
Modules/DataProtection/Services/: DataProtectionService.cs  IDataProtectionService.cs
Modules/LoginUser/Models/: LoginUsers.cs
Modules/LoginUser/Models/Request/: LoginRequestModel.cs
Modules/LoginUser/Query/: CheckSecurityUser.cs  GetUserDetails.cs
Modules/Users/Command/: AddUser.cs  DeleteUserDetail.cs  UpdateUser.cs
Modules/Users/Models/: Users.cs
Modules/Users/Models/Request/: CheckSecurityUser.cs  DeleteUserRequestModel.cs  GetUserDetailRequestModel.cs  UpdateUseDetailRequestModel.cs
Modules/Users/Models/Response/: GetUserListResponseModel.cs
Modules/Users/Query/: GetUserList.cs  UserDetailExist.cs
Properties/: launchSettings.json
